<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div><span>Home</span></div>
        <div><span>Info</span></div>
        <div><span>About</span></div>
        <div><span>Contact</span></div>
    </header>
    <main>
        <section>
            <div class="card">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="tittle_card">Titulo</div>
                <div class="description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, fugit at. Perferendis, labore. Quis nisi esse ad minus eum dicta maxime, ex quasi libero error. Animi voluptatum suscipit sed quaerat.</p></div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="tittle_card">Titulo</div>
                <div class="description"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, fugit at. Perferendis, labore. Quis nisi esse ad minus eum dicta maxime, ex quasi libero error. Animi voluptatum suscipit sed quaerat.</p></div>
            </div>
        </section>
    </main>
    <footer>
        <div>Esto es un footer</div>
        <div><a href="#">1 link</a></div>
        <div><a href="https://google.com">google</a></div>
        <div><a href="http://google.org">google</a></div>
        <div>Copiright 2025 @juan.d.Avila</div>
    </footer>
</body>
</html>